{
  "name": "swapswap",
  "version": "1.0.0",
  "description": "",
  "main": "eth2elf.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aelf-sdk": "^3.2.37",
    "web3": "^1.3.1"
  }
}
